# conferences-api

./: README.md
Conferences.Api/: Conferences.Api.sln
Conferences.Api/Conferences.Api/: Conferences.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Conferences.Api/Conferences.Api/Configuration/: ConferencesProfile.cs
Conferences.Api/Conferences.Api/Controllers/: ConferencesController.cs  ValuesController.cs
Conferences.Api/Conferences.Api/Domain/: Conference.cs  ConferenceDataContext.cs
Conferences.Api/Conferences.Api/Helpers/: Extensions.cs  ValidateModelAttribute.cs
Conferences.Api/Conferences.Api/Mapper/: EfConferenceMap.cs  IMapConferences.cs
Conferences.Api/Conferences.Api/Migrations/: 20190928183702_InitialMigration.Designer.cs  20190928183702_InitialMigration.cs  ConferenceDataContextModelSnapshot.cs
Conferences.Api/Conferences.Api/Models/: ConferenceCreate.cs  ConferenceGetResponse.cs  ConferencesResponse.cs
Conferences.Api/Conferences.Api/Properties/: launchSettings.json
Conferences.Api/XConferences.Api.IntegrationTests/: HttpBase.cs  UnitTest1.cs  XConferences.Api.IntegrationTests.csproj
Conferences.Api/XConferences.Api.IntegrationTests/ConferencesResource/: AddingAConference.cs  GetConferences.cs  GettingAConference.cs  RemovingAConference.cs  UpdatingAConference.cs
